{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    margin: 0;\
    padding: 0;\
    background-color: #f4f4f4;\
\}\
\
.container \{\
    max-width: 800px;\
    margin: 0 auto;\
    padding: 20px;\
    background: #fff;\
    border-radius: 8px;\
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\
\}\
\
header \{\
    text-align: center;\
    margin-bottom: 20px;\
\}\
\
nav a \{\
    margin: 0 15px;\
    text-decoration: none;\
    color: #007bff;\
\}\
\
nav a:hover \{\
    text-decoration: underline;\
\}\
\
section \{\
    margin-bottom: 20px;\
\}\
\
input[type="text"],\
textarea,\
button \{\
    width: 100%;\
    padding: 10px;\
    margin: 5px 0;\
    border: 1px solid #ddd;\
    border-radius: 4px;\
\}\
\
button \{\
    background-color: #007bff;\
    color: #fff;\
    border: none;\
    cursor: pointer;\
\}\
\
button:hover \{\
    background-color: #0056b3;\
\}\
\
#book-list,\
#my-books-list \{\
    list-style: none;\
    padding: 0;\
\}\
\
#book-list li,\
#my-books-list li \{\
    background-color: #f9f9f9;\
    margin: 5px 0;\
    padding: 10px;\
    border: 1px solid #ddd;\
    border-radius: 4px;\
\}\
}